//задача №1
let Tf;
let Tc;
Tc = prompt('Введите температуру по Цельсию:');
Tf = (9 / 5) * Tc + 32;
alert(Tf + ' температура по Фаренгейту');


//Задача №2
let admin;
let name;
name = prompt('Введите имя:');
admin = name;
if (admin != 'Вася') {
	alert('Вы не Вася!');
} else {
	alert('Admin: ' + admin);
}


//Задача №3
let x = 100 + '108';
alert(x);

//Задача №4
// При использовании asinc сработает скрипт, который быстрее загрузится
// При использовании defer сработает скрипт, который стоит первым в поряд считывания

